<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Login</title>

    <style>
        body{
            background-image: url("wallpaper.jpg");
        }
        #login {
            font-family: sans-serif;
            background-color: #f1f1f1;
            width: 350px;
            padding: 35px;
            margin: auto;
            border-radius: 30px;



        }

        #login div {
            text-align: center;
            padding: 5px;
        }

        #login h1 {

            font-family: sans-serif;


        }

        #login img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
            width:100px;
        }

        #login label {
            color: darkgray;


        }

        #login input {
            padding: 5px;
            width: 300px;

        }

        #login button {
            padding: 10px;
            width: 312px;
            background: blue;
            color: white;
            font-weight: 300px;
            border: none;
            text-align: center;

        }
    </style>
</head>

<body>

    <div id="login">

        <div>
            <img src="funko.png"  />
        </div>
        <div>
            <h1>Login</h1>
        </div>


        <div>
            <input type="text" value="" placeholder="login">
        </div>

        <div>
            <input type="password" value="" placeholder="password">
        </div>

        <div>
            <button>Login</button>
        </div>
        <br>
        Register | Forgot password

    </div>

</body>

</html>